TP1_1

TP1.c =>

/*==================[external functions definition]==========================*/

#define TP1_1 (1)	/* Test & Migrate PROJECT = sapi_examples/edu-ciaa-nxp/bare_metal/gpio/gpio_02_blinky
					               to PROJECT = projects/SE-2018-TPs/TP1 */
#define TP1_2 (2)	/* Test & Migrate PROJECT = sapi_examples/edu-ciaa-nxp/bare_metal/gpio/gpio_01_switches_leds
					               to PROJECT = projects/SE-2018-TPs/TP1 */
#define TP1_3 (3)	/* Test & Migrate PROJECT = sapi_examples/edu-ciaa-nxp/bare_metal/tick_01_tickHook
 	 	 	 	 	               to PROJECT = projects/SE-2018-TPs/TP1 */
#define TP1_4 (4)	/* Making portable tickHook & LEDs */
#define TP1_5 (5)	/* Test DEBUG* functions */
#define TP1_6 (6)	/* Making portable tickHook & LEDs & Push Buttons */

#define TEST (TP1_1)


#if (TEST == TP1_1)	/* Test & Migrate PROJECT = sapi_examples/edu-ciaa-nxp/bare_metal/gpio/gpio_02_blinky
							       to PROJECT = projects/SE-2018-TPs/TP1 */

???

#endif
